# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

# 4 space indentation
[*.py]
indent_size = 2
indent_style = space

# Tab indentation (no size specified)
[*.js]
indent_style = tab
tab_width = 4

# Indentation override for all JS under lib directory
[lib/**.js]
indent_size = 2
indent_style = space

# Matches the exact files either package.json or .travis.yml
[{package.json,.travis.yml}]
indent_size = 4
indent_style = space
